# env-permitting-rag-java

./: LICENSE  NOTICE  README.md  backlog.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  pr.yml
doc/: backlog.md
src/main/java/com/raffler/env_permitting_rag_java/: EmbeddingSmokeRunner.java  EnvPermittingRagJavaApplication.java
src/main/java/com/raffler/env_permitting_rag_java/ingest/: IngestionService.java  PageContent.java  PdfExtractor.java  TextChunker.java
src/main/java/com/raffler/env_permitting_rag_java/ingest/repository/: DocumentChunkRepository.java  DocumentSourceRepository.java
src/main/java/com/raffler/envpermittingragjava/: EnvPermittingRagJavaApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 0000-schema.yaml  0001-extension-and-tables.yaml  0002-indexes.yaml  0003-seed-sample.yaml  0004-ingestion-versioning.yaml
src/test/java/com/raffler/env_permitting_rag_java/: AbstractIntegrationTests.java  DatabaseMigrationsIT.java  EnvPermittingRagJavaApplicationTests.java
src/test/java/com/raffler/env_permitting_rag_java/ingest/: TextChunkerTest.java
src/test/java/com/raffler/envpermittingragjava/: EnvPermittingRagJavaApplicationTests.java
src/test/resources/: application-integrationTest.properties  application-test.properties
