# ===== Dev profile (local) =====

# Postgres (Docker) ? see docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/licgpt
spring.datasource.username=licgpt
spring.datasource.password=licgpt

# Connection pool (conservative for PoC)
spring.datasource.hikari.maximum-pool-size=8

# Timezone for logs/JSON (optional)
spring.jackson.time-zone=America/Sao_Paulo

# Quiet down noisy logs if needed
# logging.level.org.springframework.jdbc.core=INFO
